spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/univer_admission
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

logging.file.name=admission.log
